<!DOCTYPE html>
<html lang="en">
<head>
    <title>Essay - Write My New York</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
    h1, h2 {
      font-family: "Dancing Script", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    p, a {
      font-family: "Shadows Into Light", serif;
      font-weight: 400;
      font-style: normal;
      }
      </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #    :>
        <div class=" container-fluid">
          <a class="navbar-brand" href="index.html">Chinatown NYC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link active" href="essay.html">Essay</a>
              <a class="nav-link" href="history.html">History</a>
              <a class="nav-link" href="food.html">Food</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container mt-4">
        <h1>My Landmark Essay</h1>
        <h2>The Heart of New York City</h2>
        <p>Having been born and raised in New York City, I’ve always noticed a unique connection between people here. New York is a very diverse place, where people from many backgrounds converge. Living in Chinatown for the first ten years of my life, I witnessed firsthand how different our stories might be, but also how much we share. Although the majority of the people here are Chinese, many of them came from various provinces like Guangdong or Fujian, each with a unique aspect of their culture. I felt a bond with them, through small interactions or the pride we all shared in our cultural traditions. I felt this connection often in the simplest moments like helping them with directions. I enjoyed being part of my community and the fact that we can explore our culture together, even when trying to understand Mandarin and Cantonese. I often noticed how deeply Chinese people hold onto their heritage, especially during major celebrations like Lunar New Year and Mid-Autumn Festival. These events express pride and bring the community together. The weekend of the Mid-Autumn Festival in Chinatown was full of food stands, traditional clothes, music, and games. It was a moment where you could really feel the energy of New York’s diversity. People of all backgrounds come to celebrate and learn about the culture, reflecting one of the things I love most about this city: the opportunity to explore and connect with people who are different from you but have similar experiences. Understanding where I come from while engaging with other people’s backgrounds has made me feel more connected to the spirit of New York. That is why I joined a student program in Chinatown where students are paired with mentors. Being in the program for about five years now, I’ve learned that listening to other people’s struggles and life stories creates deeper connections within the community. There is always something to learn from others, and the openness is what strengthens the bonds between us. The program not only builds these connections but also encourages us to give back to the community. </p>
        <p>At the end of each year, we focus on helping those in need, particularly low-income families facing many challenges living in New York. Last year, our project involved fundraising to help local families afford food for their families and giving out food to elders and those who are unable to leave their house, offering support to those who needed it most. This experience opened my eyes to the struggles of balancing work and family life in New York, especially for those in low-income communities who often have to prioritize survival over personal or educational growth. Economic struggles often mean that parents pass down their pressures to their children, which creates a cycle of stress and expectation. In my community, many families are constantly struggling to keep up with the demands of the city. The pressure to succeed academically and economically is overwhelming, and that burden often falls on the children, creating stress and tension. The reality of living in New York City is often far from the glamorous image tourists have. The expensive cost of living creates significant challenges, especially for low-income families who juggle multiple jobs, leaving little time for bonding or personal development. Many parents work long hours, sometimes taking on two or three jobs just to make ends meet. This constant grind leaves them exhausted and unable to participate fully in their children’s lives, leading to feelings of guilt and frustration. Many children feel the weight of their parents’ struggles and sometimes take on adult responsibilities at a young age, sacrificing their own childhoods. Programs like ours aim to provide immediate relief but also focus on building long-term solutions, such as educational workshops and job training initiatives, to empower families towards being independent. </p>
        <p>Despite the cultural richness of the city, the fast-paced lifestyle and constant focus on work create tension. People are always in a rush, and sometimes that rush leads to impatience and even rudeness. I remember once being late for the subway, weaving through the crowded streets of Chinatown, where everyone seemed to be in their own race against time. Someone bumped into me, yelling out harsh words. That is when I realized just how much this city can push people to prioritize their own goals over common courtesy. It’s a strange contrast: while the city is full of opportunities to connect, it’s also easy to feel isolated in the hustle and bustle. It’s as if the city itself created a rhythm that demands urgency, often at the expense of meaningful interactions. In coffee shops, the barista works rapidly, serving customers who tap their feet impatiently, barely taking a moment to appreciate the artistry of the drink. Yet, even within this frenetic pace, there are glimpses of hope — brief exchanges that would remind us of our shared humanity, like a smile from a fellow customer or a kind word from a neighbor. In many ways, this is part of the quintessential “New York experience.” Everyone is pushing forward, striving for success, and sometimes that drive makes people lose sight of the community around them. </p>
        <p>Regardless, there is something beautiful about how New Yorkers come together, even in the face of challenges. In a city that never seems to sleep, where everyone seems to be rushing towards their next goal, there is room for human connections, sharing of cultures, and community support. Whether we are celebrating cultural traditions or racing to catch the next train, we all place a part in the vibrant, challenging, and ever-changing story of this city. The resilience of New Yorkers is palpable; it shows the way people rally after a crisis, whether it’s a natural disaster or a personal tragedy. From community cookouts to organizer relief efforts, neighbors stepped in to support one another, offering not just material aid but also emotional solidarity. Through these experiences, whether celebrating the Mid-Autumn Festival or working to support low-income families, New Yorkers find a way to build a unique and strong community. This is the real “New York experience” — a complex balance of connection, struggle, and resilience. </p>
      </div>
  </body>
</html>
