<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chinatown NYC - Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
    h1, h2 {
      font-family: "Dancing Script", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    p, a {
      font-family: "Shadows Into Light", serif;
      font-weight: 400;
      font-style: normal;
      }
      </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #    :>
            <div class=" container-fluid">
              <a class="navbar-brand" href="index.html">Chinatown NYC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" href="essay.html">Essay</a>
                  <a class="nav-link" href="history.html">History</a>
                  <a class="nav-link" href="food.html">Food</a>
                </div>
              </div>
            </div>
          </nav>
        <div class="container mt-4">
          <h1>Famous Food in Chinatown</h1>
          <p>Chinatown is renowned for its delicious and authentic Chinese cuisine, offering a vibrant culinary experience that represents the diverse regional flavors of China. The neighborhood is home to some of the most iconic dishes that have been passed down through generations, making it a must-visit destination for food lovers.</p>
          <!-- Dim Sum Image -->
          <h2>Dim Sum</h2>
          <img src="dim_sum.jpg" alt="Dim Sum" class="food-image">
          <p>One of the most beloved offerings in Chinatown is <strong>dim sum</strong>, a collection of bite-sized dishes traditionally served in small steamer baskets or on small plates.</p>
          <!-- Roast Duck Image -->
          <h2>Roast Duck</h2>
          <img src="roast_duck.jpg" alt="Roast Duck" class="food-image">
          <p>Another must-try is <strong>roast duck</strong>, a dish that is a staple of Cantonese cuisine. The preparation of this dish is an art in itself.</p>
          <!-- Soup Dumplings Image -->
          <h2>Soup Dumplings</h2>
          <img src="soup_dumplings.jpg" alt="Soup Dumplings" class="food-image">
          <p>For those seeking something comforting and satisfying, <strong>soup dumplings (xiao long bao)</strong> are a must.</p>
        </div>

    </body>
</html>

