<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>Welcome to Chinatown NYC</title>
        <style>
          h1 {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
          }
          p, a {
            font-family: "Shadows Into Light", serif;
            font-weight: 400;
            font-style: normal;

          }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #    :>
            <div class=" container-fluid">
              <a class="navbar-brand" href="index.html">Chinatwon NYC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" href="essay.html">Essay</a>
                  <a class="nav-link" href="history.html">History</a>
                  <a class="nav-link" href="food.html">Food</a>
                </div>
              </div>
            </div>
          </nav>
          <header class="hero">
          <div class="container mt-4">
            <h1>Discover Chinatown, NYC</h1>
            <p>A vibrant neighborhood with deep cultural roots</p>
            </div>
        </header>
        <div class="container mt-4">
            <p>Welcome to Chinatown, NYC! This website explores its rich history, culture, and food scene. Navigate through the pages to learn more.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5175.259229861882!2d-74.00001681998985!3d40.714002544307746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259f56c2fc10d%3A0xcf9e1370cd1f3111!2sChinatown%2C%20New%20York%2C%20NY!5e1!3m2!1sen!2sus!4v1741017326077!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </body>
</html>
