
  /* General reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Body styling */
body {
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header and main title */
h1 {
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Section titles */
h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-top: 20px;
}


/* Paragraphs */
p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  line-height: 1.8;
  color: #555;
  text-indent: 30px
}

/* Image styling for better presentation */
.food-image {
  max-width: 100%; /* Makes images responsive */
  height: auto;
  display: block;
  margin: 20px 0;
  border-radius: 8px; /* Optional: Adds rounded corners to images */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow around the image */
}

/* Links styling */
a {
  color: #3498db; /* Blue color for links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Navigation Bar */
nav {
  background-color: #BCA4E3;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 15px;
  font-size: 1.2rem;
}

nav a:hover {
  background-color: #FFFFFF;
  border-radius: 5px; /* Rounded corners on hover */
}

/* Footer */
footer {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
}


/* Media query for responsiveness (for mobile devices) */
@media screen and (max-width: 768px) {
  h1 {
      font-size: 2.5rem;
  }

  h2 {
      font-size: 1.75rem;
  }

  p {
      font-size: 1rem;
  }

  .container {
      width: 95%;
      padding: 10px;
  }

  nav a {
      font-size: 1rem;
      margin: 5px;
      padding: 8px 16px;
  }
}
